<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Music Magnet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='head phone.jpg')}}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Administrator Dashboard </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        
                        <li class="nav-item"><a class="nav-link" href="/admin_logout">Logout</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
        <header class="masthead"  >
            
           
            
            <section class="container px-4 px-lg-5 h-100k" style="margin-left: 100px; margin-top: 30px;" >
                <div class="container px-4 px-lg-5">
                    
                    
                    <div class="row gx-4 gx-lg-5">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-users text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Normal Users</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">{{ num_normal_users }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-users text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Creators</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">{{ num_creators }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-music text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Total Tracks</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">{{ total_tracks }}</div>
                                </div>
                            </div>
                        </div>
                    
            </section>    
            <section class="container px-4 px-lg-5 h-100k" style="margin-left: 100px; margin-top: 30px;">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5">
                        <!-- Songs Column -->
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-music text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Songs</h4>
                                    <hr class="my-4 mx-auto" />
                                    <ul class="list-group list-group-flush">
                                        {% for song in songs_data %}
                                            <li class="list-group-item">
                                                {{ song.title }} - {{ song.singer }} {{ song.user_name }}
                                                {% if song.rating %}
                                                    <span class="badge bg-info rounded-pill">Rating: {{ song.rating }}/5</span>
                                                {% else %}
                                                    <span class="badge bg-secondary rounded-pill">No rating</span>
                                                {% endif %}
                                                <a href="{{ url_for('delete_admin_song', song_id=song.sr_no) }}" class="btn btn-sm btn-danger">Delete</a>
                                                <a href="{{ url_for('view_song', song_id=song.sr_no) }}" class="btn btn-sm btn-info">View</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
            
            
                        <!-- Normal Users Column -->
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-music text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Normal user's</h4>
                                    <hr class="my-4 mx-auto" />
                                    <ul class="list-group list-group-flush">
                                        {% for user in users_data %}
                                            <li class="list-group-item">
                                                {{ user.user_name }}
                                                <a href="{{ url_for('blacklist_user', user_name=user.user_name) }}" class="btn btn-sm btn-danger">Blacklist</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
            
                        <!-- Creators Column -->
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-music text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Creators</h4>
                                    <hr class="my-4 mx-auto" />
                                    <ul class="list-group list-group-flush">
                                        {% for creator in creators_data %}
                                            <li class="list-group-item">
                                                {{ creator.user_name }}
                                                <a href="{{ url_for('blacklist_creator', creator_name=creator.user_name) }}" class="btn btn-sm btn-danger">Blacklist</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





        </header>
    
        
    </body>
</html>
