<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Music Magnet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='head phone.jpg')}}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">{{ current_user.user_name }}</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/creator">Creator Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="/creator_dash">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
        <header class="masthead">
            
            <section class="container px-4 px-lg-5 h-100 d-flex align-items-center justify-content-center">
                <div class="container px-4 px-lg-5">
                    <hr>
                    <div class="row gx-4 gx-lg-5" style="width: 1200px; height: 500px; background-color: rgba(255, 0, 0, 0);">
                        <div class="col-md-4 mb-3 mb-md-0" style="width: 800px; height: 400px; background-color: rgba(255, 0, 0, 0); margin-left: 120px;">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                    
                                    <hr class="my-4 mx-auto" />
                                    
                                    
                                    <a class="btn btn-primary btn-xl mt-3" href="/creator_registration">Register as Creator</a>
                                    <a class="btn btn-primary btn-xl mt-3" href="/creator_login">login as Creator</a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <hr />
                </div>
            </section>
            
            
           
        </header>
    
        
    </body>
</html> 