<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Music Magnet</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='head phone.jpg')}}" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />

    <!-- SimpleLightbox plugin CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Creators Dashboard</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/upload">Upload Song</a></li>
                    <li class="nav-item"><a class="nav-link" href="/upload_album">Upload Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="">{{ current_user.user_name }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
        <section class="container px-4 px-lg-5 h-100k" style="margin-bottom: 30px; margin-top: 30px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5" style="width: 1200px; background-color: rgba(255, 0, 0, 0);">
                    <!-- Card 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Total Songs Uploaded</h4>
                                <hr class="my-4 mx-auto" />
                                <p>{{ total_songs_uploaded }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Total Albums Uploaded</h4>
                                <hr class="my-4 mx-auto" />
                                <p>{{ total_albums_uploaded }}</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Songs Uploaded by {{ current_user.user_name }}</h5>
                        <ul class="list-group">
                            {% for song in creator_songs %}
                                <li class="list-group-item">
                                    {{ song.title }} - {{ song.singer }}
                                    <a href="{{ url_for('edit_song', song_id=song.sr_no) }}" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="{{ url_for('delete_song', song_id=song.sr_no) }}" class="btn btn-sm btn-danger">Delete</a>
                                    <a href="{{ url_for('view_song', song_id=song.sr_no) }}" class="btn btn-sm btn-info">View</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="container mt-4">
                    {% set grouped_albums = {} %}
                
                    {% for album in creator_albums %}
                        {% set album_name = album.album_name %}
                        {% set title = album.title %}
                
                        {% if album_name not in grouped_albums %}
                            {% set grouped_albums[album_name] = [] %}
                        {% endif %}
                
                        {% if album.user_name == current_user.user_name %}
                            {% set _ = grouped_albums[album_name].append(title) %}
                        {% endif %}
                    {% endfor %}
                
                    {% for album_name, titles in grouped_albums.items() %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title">{{ album_name }}</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    {% for title in titles %}
                                        <li class="list-group-item">
                                            {{ title }}
                                            <!-- Add additional buttons or information as needed -->
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    {% endfor %}
                </div>


            </div>
        </section>
    </header>

</body>

</html>
