<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Music Magnet</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='head phone.jpg') }}" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top">Welcome, {{ current_user.user_name }}!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/playlist">Playlist</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                
                <li class="nav-item">
                        
                        <form class="d-flex" method="GET" action="{{ url_for('search') }}">
                            
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                    </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Masthead -->
<header class="masthead">
    
    <section class="container px-4 px-lg-5">
        <h2 class="navbar-brand">Additional Tracks</h2>
        <div class="row gx-4 gx-lg-5">
            {% for track in additional_tracks %}
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h4 class="card-title">{{ track.title }}</h4>
                            <p class="card-text">{{ track.singer }}</p>
                            <a href="{{ url_for('view_song', song_id=track.sr_no) }}" class="btn btn-primary">View Song</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
</header>
</body>
</html>
