<!DOCTYPE html>
<html lang="en">
<head>
    <<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Music Magnet</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='head phone.jpg')}}" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Normal User's Home Page</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/playlist">Playlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    
                    <li class="nav-item">
                        
                        <form class="d-flex" method="GET" action="{{ url_for('search') }}">
                            
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        
        <section class="container px-4 px-lg-5 mt-5">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="mb-4">Songs by {{ singer }}</h2>

                {% if songs_by_singer %}
                    <div class="row gx-4 gx-lg-5">
                        {% for song in songs_by_singer %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">{{ song.title }}</h4>
                                        
                                        <a href="{{ url_for('view_song', song_id=song.sr_no) }}" class="btn btn-primary">View Song</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No songs found for {{ singer }}</p>
                {% endif %}
            </div>
        </section>
    </header>

    
</body>
</html>
