<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Music Magnet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='head phone.jpg')}}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
</head>
<body id="page-top">
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Upload Song</h2>
                    <hr class="divider" />
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <form method="POST" action="/upload" enctype="multipart/form-data">
                        
                        <div class="form-floating mb-3">
                            <input class="form-control" name="title" type="text" placeholder="Enter the song title..." required />
                            <label for="title">Title</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" name="singer" type="text" placeholder="Enter the singer's name..." required />
                            <label for="singer">Singer</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" name="release_date" type="text" placeholder="Enter the release date..." required />
                            <label for="release_date">Release Date</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" name="lyrics" placeholder="Enter the lyrics..." required></textarea>
                            <label for="lyrics">Lyrics</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input class="form-control" id="username" type="text" name='user_name' placeholder="Enter your username..." required />
                            <label for="username">User Name</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-xl">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
