<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Music Magnet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='head phone.jpg')}}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- upload_album.html -->
    {% block content %}
    <h2>Upload Album</h2>
    <form method="POST" action="{{ url_for('upload_album') }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.album_name.label(class="form-control-label") }}
            {{ form.album_name(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.songs.label(class="form-control-label") }}
            {{ form.songs(class="form-control", multiple="multiple") }}
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Upload Album">
        </div>
    </form>
{% endblock %}
</body>
</html>
