<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Music Magnet</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='head phone.jpg') }}" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>
<body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Song Details</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/playlist">Playlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead -->
    <header class="masthead">
        <section class="container px-4 px-lg-5 h-100k">
            <div class="container px-4 px-lg-5">
                <h2 class="navbar-brand">{{ song.title }}</h2>
                <p class="text-center">{{ song.lyrics }}</p>
                
                <form method="POST" action="{{ url_for('add_to_playlist', song_id=song.sr_no) }}">
                    <button type="submit" class="btn btn-primary">Add to Playlist</button>
                </form>
                <form method="POST" action="{{ url_for('rate_song', song_id=song.sr_no) }}">
                    <label for="rating">Rate this song:</label>
                    <input type="number" name="rating" min="0" max="5" step="0.1" required>
                    <button type="submit" class="btn btn-primary">Submit Rating</button>
                </form>
                
                {% if current_user.is_authenticated %}
                {% set user_rating = song.get_user_rating(current_user.user_name) %}
                {% if user_rating %}
                    <p class="text-center">Your Rating: {{ user_rating.rating }}</p>
                {% endif %}
            {% endif %}
            </div>
        </section>
    </header>
</body>
</html>
